SERVER_PORT=8888

CONNECTIONS_POSTGRES_HOST=localhost:5432
CONNECTIONS_POSTGRES_DB=ewallet
CONNECTIONS_POSTGRES_USER=admin
CONNECTIONS_POSTGRES_PASSWORD=1

SWAGGER_HOST=localhost:8888
SWAGGER_BASEPATH=

LOG_LEVEL=debug